<!DOCTYPE html>
<html lang="en" ng-app="CssSprites">
<head>
    <meta charset="UTF-8">
    <title>CSS Sprites</title>
    <link rel="stylesheet" href="css/css_sprites.css" />
</head>
<body>
    <div class="main clearfix">
        <nav></nav>
        <section class="fileCtrl" ng-controller="fileCtrl" ng-include="fileCtrlUrl"></section>
        <section class="spritesPreview" ng-controller="canvasCtrl" ng-include="canvasCtrlUrl"></section>
    </div>

    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>

    <script type="text/javascript" src="js/css_sprites.js"></script>
    <script type="text/javascript" src="js/css_file_ctrl.js"></script>
    <script type="text/javascript" src="js/css_canvas_ctrl.js"></script>
    <script type="text/javascript" src="js/css_moveTo.js"></script>
    <script type="text/javascript" src="js/css_select_icon.js"></script>
    <script type="text/javascript" src="js/css_repeat.js"></script>
</body>
</html>
